<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pribadi - Cici</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <div class="profile-container">
                <img src="suci.jpeg" alt="Fajar Suci Lestari" class="profile-img">
            </div>
            <h2 class="name">Fajar Suci Lestari</h2>
        </header>

        <div class="grid-container">
            <a href="https://instagram.com/theycall_sucii" target="_blank" class="card">
                <div class="icon-box ig">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <h3>INSTAGRAM</h3>
            </a>

            <a href="https://tiktok.com/@ur.sunsrisee" target="_blank" class="card">
                <div class="icon-box tiktok">
                    <i class="fa-brands fa-tiktok"></i>
                </div>
                <h3>TIKTOK</h3>
            </a>

            <a href="https://wa.me/6287725521949" target="_blank" class="card">
                <div class="icon-box wa">
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
                <h3>WHATSAPP</h3>
            </a>

            <a href="https://drive.google.com/drive/folders/1EoDCjO6sVJPPvZenJAwEfjJgx1dtQI7w?usp=sharing" target="_blank" class="card">
                <div class="icon-box drive">
                    <i class="fa-brands fa-google-drive"></i>
                </div>
                <h3>LINK DRIVE</h3>
            </a>
        </div>
    </div>

</body>
</html>